Para testar, eu utilizei o curl -X com cada metodo

Exemplo:

vamos criar um pedido

curl -X POST http://localhost:3000/order ^
-H "Content-Type: application/json" ^
-d "{ \"numeroPedido\": \"v10089015vdb-01\", \"valorTotal\": 10000, \"dataCriacao\": \"2023-07-19T12:24:11.5299601+00:00\", \"items\": [ { \"idItem\": \"2434\", \"quantidadeItem\": 1, \"valorItem\": 500 } ] }"


vamos listar todos
curl http://localhost:3000/order

vamos buscar pelo ID
curl http://localhost:3000/order/v10089015vdb-01

vamos atualizar o pedido
curl -X PUT http://localhost:3000/order/v10089015vdb-01 ^
-H "Content-Type: application/json" ^
-d "{ \"value\": 20000 }"


vamos deletar
curl -X DELETE http://localhost:3000/order/v10089015vdb-01
